data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY1.grp16_v01_p2667
data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY1.grp16_v01_p2667
data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY1.grp16_v01_p2689
data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY1.grp16_v01_p2689
data16_13TeV.00303638.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303726.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303811.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303817.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303819.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303832.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303846.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303892.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00303943.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304006.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304008.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304128.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304178.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304198.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304211.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304243.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304308.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304337.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304409.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304431.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
data16_13TeV.00304494.physics_Main.merge.DAOD_SUSY1.f716_m1620_p2689
