mc15_13TeV.370000.MGPy8EG_A14N_SM_GG_N2_665_185_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370001.MGPy8EG_A14N_SM_GG_N2_640_360_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370002.MGPy8EG_A14N_SM_GG_N2_740_260_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370003.MGPy8EG_A14N_SM_GG_N2_845_155_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370004.MGPy8EG_A14N_SM_GG_N2_610_540_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370005.MGPy8EG_A14N_SM_GG_N2_715_435_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370006.MGPy8EG_A14N_SM_GG_N2_815_335_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370007.MGPy8EG_A14N_SM_GG_N2_920_230_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370008.MGPy8EG_A14N_SM_GG_N2_1020_130_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370009.MGPy8EG_A14N_SM_GG_N2_685_615_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370009.MGPy8EG_A14N_SM_GG_N2_685_615_1.merge.DAOD_SUSY1.e4009_s2608_r6765_r6282_p2419
mc15_13TeV.370010.MGPy8EG_A14N_SM_GG_N2_790_510_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370011.MGPy8EG_A14N_SM_GG_N2_890_410_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370012.MGPy8EG_A14N_SM_GG_N2_995_305_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370013.MGPy8EG_A14N_SM_GG_N2_1095_205_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370014.MGPy8EG_A14N_SM_GG_N2_1200_100_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370015.MGPy8EG_A14N_SM_GG_N2_835_765_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370016.MGPy8EG_A14N_SM_GG_N2_940_660_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370017.MGPy8EG_A14N_SM_GG_N2_1040_560_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370018.MGPy8EG_A14N_SM_GG_N2_1145_455_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370019.MGPy8EG_A14N_SM_GG_N2_1245_355_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370019.MGPy8EG_A14N_SM_GG_N2_1245_355_1.merge.DAOD_SUSY1.e4009_s2608_r6765_r6282_p2419
mc15_13TeV.370020.MGPy8EG_A14N_SM_GG_N2_1350_250_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370021.MGPy8EG_A14N_SM_GG_N2_1450_150_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370022.MGPy8EG_A14N_SM_GG_N2_985_915_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370023.MGPy8EG_A14N_SM_GG_N2_1090_810_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370024.MGPy8EG_A14N_SM_GG_N2_1190_710_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370025.MGPy8EG_A14N_SM_GG_N2_1295_605_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370026.MGPy8EG_A14N_SM_GG_N2_1395_505_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370027.MGPy8EG_A14N_SM_GG_N2_1500_400_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370028.MGPy8EG_A14N_SM_GG_N2_1600_300_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370029.MGPy8EG_A14N_SM_GG_N2_1705_195_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370030.MGPy8EG_A14N_SM_GG_N2_1135_1065_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370031.MGPy8EG_A14N_SM_GG_N2_1240_960_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370032.MGPy8EG_A14N_SM_GG_N2_1340_860_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370033.MGPy8EG_A14N_SM_GG_N2_1445_755_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370034.MGPy8EG_A14N_SM_GG_N2_1545_655_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370035.MGPy8EG_A14N_SM_GG_N2_1650_550_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370036.MGPy8EG_A14N_SM_GG_N2_1750_450_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370037.MGPy8EG_A14N_SM_GG_N2_1285_1215_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370038.MGPy8EG_A14N_SM_GG_N2_1390_1110_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370039.MGPy8EG_A14N_SM_GG_N2_1490_1010_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370040.MGPy8EG_A14N_SM_GG_N2_1595_905_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370041.MGPy8EG_A14N_SM_GG_N2_1695_805_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370041.MGPy8EG_A14N_SM_GG_N2_1695_805_1.merge.DAOD_SUSY1.e4009_s2608_r6765_r6282_p2419
mc15_13TeV.370042.MGPy8EG_A14N_SM_GG_N2_1800_700_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370043.MGPy8EG_A14N_SM_GG_N2_1540_1260_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370044.MGPy8EG_A14N_SM_GG_N2_1640_1160_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370045.MGPy8EG_A14N_SM_GG_N2_1745_1055_1.merge.DAOD_SUSY1.e4009_a766_a768_r6282_p2419
mc15_13TeV.370700.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_200_0.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370701.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_400_0.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370702.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_400_375.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370703.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_425_375.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370704.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_400_350.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370705.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_400_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370706.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_500_475.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370707.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_500_450.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370708.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_500_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370709.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_0.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370710.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370711.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370712.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_575.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370713.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_550.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370714.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_800_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370715.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_800_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370716.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_800_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370717.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_800_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370718.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_900_0.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370719.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_900_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370720.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_900_200.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370721.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_900_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370722.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_900_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370723.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_800_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370724.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_800_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370725.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_800_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370726.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_900_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370727.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_900_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370728.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1000_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370729.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1000_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370730.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1000_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370731.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1000_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370732.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1100_0.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370733.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1100_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370734.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1100_200.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370735.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1100_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370736.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1000_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370737.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1000_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370738.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1000_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370739.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1100_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370740.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1100_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370741.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1100_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370742.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1200_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370743.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1200_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370744.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1200_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370745.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1200_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370746.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1200_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370747.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1300_0.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370748.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1300_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370749.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1200_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370750.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1200_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370751.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1300_200.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370752.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1300_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370753.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1300_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370754.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1300_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370755.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1300_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370756.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1400_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370757.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1400_200.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370758.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1400_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370759.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1400_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370760.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1400_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370761.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1400_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370762.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1400_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370763.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1500_0.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370764.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1500_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370765.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1500_200.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370766.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1500_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370767.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1500_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370768.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1500_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370769.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1500_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370770.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1600_100.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370771.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1600_200.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370772.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1600_300.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370773.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1600_400.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370774.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1600_500.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370775.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1600_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370776.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_1600_600.merge.DAOD_SUSY1.e4280_a766_a777_r6282_p2419
mc15_13TeV.370900.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_200_0.merge.DAOD_SUSY1.e4008_a766_a777_r6282_p2419
mc15_13TeV.370901.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_400_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370902.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_600_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370903.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_612_587.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370904.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_625_575.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370905.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_650_550.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370906.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_700_500.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370907.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_712_687.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370908.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_725_675.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370909.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_750_650.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370910.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_800_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370911.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_800_600.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370912.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_812_787.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370913.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_825_775.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370914.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_850_550.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370915.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_850_750.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370916.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_900_500.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370917.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_900_700.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370918.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_912_887.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370919.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_925_875.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370920.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_950_650.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370921.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_950_850.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370922.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1000_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370923.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1000_600.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370924.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1000_800.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370925.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1050_550.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370926.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1050_750.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370927.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1100_100.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370928.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1100_300.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370929.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1100_500.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370930.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1100_700.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370931.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1100_900.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370932.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1150_50.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370933.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1150_250.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370934.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1150_450.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370935.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1150_650.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370936.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1150_850.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370937.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1200_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370938.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1200_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370939.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1200_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370940.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1200_600.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370941.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1200_800.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370942.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1250_150.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370943.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1250_350.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370944.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1250_550.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370945.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1250_750.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370946.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1300_100.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370947.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1300_300.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370948.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1300_500.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370949.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1300_700.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370950.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1300_900.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370951.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1350_50.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370952.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1350_250.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370953.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1350_450.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370954.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1350_650.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370955.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1350_850.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370956.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1400_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370957.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1400_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370958.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1400_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370959.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1400_600.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370960.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1400_800.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370961.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1450_150.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370962.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1450_350.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370963.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1450_550.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370964.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1450_750.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370965.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1500_100.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370966.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1500_300.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370967.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1500_500.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370968.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1500_700.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370969.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1500_900.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370970.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1550_50.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370971.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1550_250.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370972.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1550_450.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370973.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1550_650.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370974.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1550_850.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370975.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1600_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370976.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1600_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370977.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1600_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370978.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1600_600.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370979.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1600_800.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370980.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1650_150.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370981.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1650_350.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370982.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1650_550.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370983.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1650_750.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370984.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1700_100.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370985.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1700_300.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370986.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1700_500.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370987.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1700_700.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370988.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1700_900.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370989.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1750_50.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370990.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1750_250.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370991.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1750_450.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370992.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1750_650.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370993.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1750_850.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370994.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1800_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370995.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1800_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370996.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1800_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370997.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1800_600.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370998.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1800_800.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.370999.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1850_150.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371000.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1850_350.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371001.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1850_550.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371002.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1850_750.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371003.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1900_100.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371004.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1900_300.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371005.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1900_500.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371006.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1900_700.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371007.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1900_900.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371008.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1950_50.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371009.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1950_250.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371010.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1950_450.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371011.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1950_650.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371012.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_1950_850.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371013.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_2000_0.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371014.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_2000_200.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371015.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_2000_400.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371016.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_2000_600.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371017.MadGraphPythia8EvtGen_A14NNPDF23LO_GG_direct_2000_800.merge.DAOD_SUSY1.e3962_a766_a777_r6282_p2419
mc15_13TeV.371500.MGPy8EG_A14N_GG_onestepCC_237_226_215.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371501.MGPy8EG_A14N_GG_onestepCC_265_225_185.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371502.MGPy8EG_A14N_GG_onestepCC_317_306_295.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371503.MGPy8EG_A14N_GG_onestepCC_345_305_265.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371504.MGPy8EG_A14N_GG_onestepCC_397_386_375.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371505.MGPy8EG_A14N_GG_onestepCC_425_385_345.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371506.MGPy8EG_A14N_GG_onestepCC_477_466_455.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371507.MGPy8EG_A14N_GG_onestepCC_505_465_425.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371508.MGPy8EG_A14N_GG_onestepCC_557_546_535.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371509.MGPy8EG_A14N_GG_onestepCC_585_545_505.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371510.MGPy8EG_A14N_GG_onestepCC_637_626_615.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371511.MGPy8EG_A14N_GG_onestepCC_665_625_585.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371512.MGPy8EG_A14N_GG_onestepCC_717_706_695.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371513.MGPy8EG_A14N_GG_onestepCC_745_625_505.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371514.MGPy8EG_A14N_GG_onestepCC_745_705_665.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371515.MGPy8EG_A14N_GG_onestepCC_785_705_625.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371516.MGPy8EG_A14N_GG_onestepCC_797_786_775.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371517.MGPy8EG_A14N_GG_onestepCC_825_785_745.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371518.MGPy8EG_A14N_GG_onestepCC_877_866_855.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371519.MGPy8EG_A14N_GG_onestepCC_905_705_505.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371520.MGPy8EG_A14N_GG_onestepCC_905_865_825.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371521.MGPy8EG_A14N_GG_onestepCC_945_785_625.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371522.MGPy8EG_A14N_GG_onestepCC_957_946_935.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371523.MGPy8EG_A14N_GG_onestepCC_985_865_745.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371524.MGPy8EG_A14N_GG_onestepCC_985_945_905.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371525.MGPy8EG_A14N_GG_onestepCC_1025_945_865.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371526.MGPy8EG_A14N_GG_onestepCC_1037_1026_1015.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371527.MGPy8EG_A14N_GG_onestepCC_1065_1025_985.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371528.MGPy8EG_A14N_GG_onestepCC_1065_545_25.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371529.MGPy8EG_A14N_GG_onestepCC_1065_785_505.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371530.MGPy8EG_A14N_GG_onestepCC_1105_625_145.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371531.MGPy8EG_A14N_GG_onestepCC_1105_865_625.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371532.MGPy8EG_A14N_GG_onestepCC_1145_705_265.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371533.MGPy8EG_A14N_GG_onestepCC_1145_945_745.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371534.MGPy8EG_A14N_GG_onestepCC_1185_1025_865.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371535.MGPy8EG_A14N_GG_onestepCC_1185_785_385.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371536.MGPy8EG_A14N_GG_onestepCC_1225_1105_985.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371537.MGPy8EG_A14N_GG_onestepCC_1225_625_25.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371537.MGPy8EG_A14N_GG_onestepCC_1225_625_25.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371538.MGPy8EG_A14N_GG_onestepCC_1225_865_505.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371539.MGPy8EG_A14N_GG_onestepCC_1265_705_145.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371540.MGPy8EG_A14N_GG_onestepCC_1265_945_625.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371541.MGPy8EG_A14N_GG_onestepCC_1305_1025_745.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371542.MGPy8EG_A14N_GG_onestepCC_1305_785_265.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371543.MGPy8EG_A14N_GG_onestepCC_1345_1105_865.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371544.MGPy8EG_A14N_GG_onestepCC_1345_865_385.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371545.MGPy8EG_A14N_GG_onestepCC_1385_1185_985.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371546.MGPy8EG_A14N_GG_onestepCC_1385_705_25.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371546.MGPy8EG_A14N_GG_onestepCC_1385_705_25.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371547.MGPy8EG_A14N_GG_onestepCC_1385_945_505.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371548.MGPy8EG_A14N_GG_onestepCC_1425_1025_625.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371549.MGPy8EG_A14N_GG_onestepCC_1425_785_145.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371550.MGPy8EG_A14N_GG_onestepCC_1465_1105_745.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371551.MGPy8EG_A14N_GG_onestepCC_1465_865_265.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371552.MGPy8EG_A14N_GG_onestepCC_1505_1185_865.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371553.MGPy8EG_A14N_GG_onestepCC_1505_945_385.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371554.MGPy8EG_A14N_GG_onestepCC_1545_1025_505.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371555.MGPy8EG_A14N_GG_onestepCC_1545_1265_985.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371556.MGPy8EG_A14N_GG_onestepCC_1545_785_25.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371556.MGPy8EG_A14N_GG_onestepCC_1545_785_25.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371557.MGPy8EG_A14N_GG_onestepCC_1585_1105_625.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371558.MGPy8EG_A14N_GG_onestepCC_1585_865_145.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371559.MGPy8EG_A14N_GG_onestepCC_1625_1185_745.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371560.MGPy8EG_A14N_GG_onestepCC_1625_945_265.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371561.MGPy8EG_A14N_GG_onestepCC_1665_1025_385.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371562.MGPy8EG_A14N_GG_onestepCC_1665_1265_865.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371581.MGPy8EG_A14N_GG_onestepCC_1705_1105_505.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371582.MGPy8EG_A14N_GG_onestepCC_1705_1345_985.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371583.MGPy8EG_A14N_GG_onestepCC_1705_865_25.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371584.MGPy8EG_A14N_GG_onestepCC_1745_1185_625.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371585.MGPy8EG_A14N_GG_onestepCC_1745_945_145.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371586.MGPy8EG_A14N_GG_onestepCC_1785_1025_265.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371587.MGPy8EG_A14N_GG_onestepCC_1785_1265_745.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371588.MGPy8EG_A14N_GG_onestepCC_1825_1105_385.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371589.MGPy8EG_A14N_GG_onestepCC_1825_1345_865.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371590.MGPy8EG_A14N_GG_onestepCC_1865_1185_505.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371591.MGPy8EG_A14N_GG_onestepCC_1865_945_25.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371591.MGPy8EG_A14N_GG_onestepCC_1865_945_25.merge.DAOD_SUSY1.e4039_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371592.MGPy8EG_A14N_GG_onestepCC_1905_1025_145.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371593.MGPy8EG_A14N_GG_onestepCC_1905_1265_625.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371594.MGPy8EG_A14N_GG_onestepCC_1945_1105_265.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371595.MGPy8EG_A14N_GG_onestepCC_1945_1345_745.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371596.MGPy8EG_A14N_GG_onestepCC_1985_1185_385.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371597.MGPy8EG_A14N_GG_onestepCC_2025_1025_25.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371598.MGPy8EG_A14N_GG_onestepCC_2025_1265_505.merge.DAOD_SUSY1.e4039_a766_a777_r6282_p2419
mc15_13TeV.371650.MGPy8EG_A14N_GG_onestepCC_1000_70_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371651.MGPy8EG_A14N_GG_onestepCC_1000_110_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371652.MGPy8EG_A14N_GG_onestepCC_1000_160_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371653.MGPy8EG_A14N_GG_onestepCC_1000_260_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371654.MGPy8EG_A14N_GG_onestepCC_1000_460_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371655.MGPy8EG_A14N_GG_onestepCC_1000_660_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371656.MGPy8EG_A14N_GG_onestepCC_1000_800_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371657.MGPy8EG_A14N_GG_onestepCC_1000_860_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371658.MGPy8EG_A14N_GG_onestepCC_1000_900_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371659.MGPy8EG_A14N_GG_onestepCC_1000_950_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371660.MGPy8EG_A14N_GG_onestepCC_1000_990_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371660.MGPy8EG_A14N_GG_onestepCC_1000_990_60.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371661.MGPy8EG_A14N_GG_onestepCC_1200_70_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371662.MGPy8EG_A14N_GG_onestepCC_1200_110_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371663.MGPy8EG_A14N_GG_onestepCC_1200_160_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371664.MGPy8EG_A14N_GG_onestepCC_1200_260_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371665.MGPy8EG_A14N_GG_onestepCC_1200_460_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371666.MGPy8EG_A14N_GG_onestepCC_1200_660_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371667.MGPy8EG_A14N_GG_onestepCC_1200_860_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371668.MGPy8EG_A14N_GG_onestepCC_1200_1000_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371669.MGPy8EG_A14N_GG_onestepCC_1200_1060_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371670.MGPy8EG_A14N_GG_onestepCC_1200_1100_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371671.MGPy8EG_A14N_GG_onestepCC_1200_1150_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371672.MGPy8EG_A14N_GG_onestepCC_1200_1190_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371672.MGPy8EG_A14N_GG_onestepCC_1200_1190_60.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371673.MGPy8EG_A14N_GG_onestepCC_1400_70_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371674.MGPy8EG_A14N_GG_onestepCC_1400_110_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371675.MGPy8EG_A14N_GG_onestepCC_1400_160_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371676.MGPy8EG_A14N_GG_onestepCC_1400_260_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371677.MGPy8EG_A14N_GG_onestepCC_1400_460_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371678.MGPy8EG_A14N_GG_onestepCC_1400_660_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371679.MGPy8EG_A14N_GG_onestepCC_1400_860_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371680.MGPy8EG_A14N_GG_onestepCC_1400_1060_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371680.MGPy8EG_A14N_GG_onestepCC_1400_1060_60.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371681.MGPy8EG_A14N_GG_onestepCC_1400_1200_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371682.MGPy8EG_A14N_GG_onestepCC_1400_1260_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371682.MGPy8EG_A14N_GG_onestepCC_1400_1260_60.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371683.MGPy8EG_A14N_GG_onestepCC_1400_1300_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371684.MGPy8EG_A14N_GG_onestepCC_1400_1350_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371685.MGPy8EG_A14N_GG_onestepCC_1400_1390_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371685.MGPy8EG_A14N_GG_onestepCC_1400_1390_60.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371686.MGPy8EG_A14N_GG_onestepCC_1600_70_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371687.MGPy8EG_A14N_GG_onestepCC_1600_110_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371688.MGPy8EG_A14N_GG_onestepCC_1600_160_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371689.MGPy8EG_A14N_GG_onestepCC_1600_260_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371690.MGPy8EG_A14N_GG_onestepCC_1600_460_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371691.MGPy8EG_A14N_GG_onestepCC_1600_660_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371692.MGPy8EG_A14N_GG_onestepCC_1600_860_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371693.MGPy8EG_A14N_GG_onestepCC_1600_1060_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371694.MGPy8EG_A14N_GG_onestepCC_1600_1260_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371695.MGPy8EG_A14N_GG_onestepCC_1600_1400_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371696.MGPy8EG_A14N_GG_onestepCC_1600_1460_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371697.MGPy8EG_A14N_GG_onestepCC_1600_1500_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371698.MGPy8EG_A14N_GG_onestepCC_1600_1550_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371699.MGPy8EG_A14N_GG_onestepCC_1600_1590_60.merge.DAOD_SUSY1.e4031_a766_a768_r6282_p2419
mc15_13TeV.371699.MGPy8EG_A14N_GG_onestepCC_1600_1590_60.merge.DAOD_SUSY1.e4031_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371774.MGPy8EG_A14N_GG_onestepCC_1800_1790_60.merge.DAOD_SUSY1.e4039_s2608_s2183_r6869_r6282_p2419
mc15_13TeV.371850.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_400_395_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371851.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_450_445_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371852.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_500_495_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371853.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_550_545_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371854.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_595_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371855.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_650_645_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371856.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_700_695_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371857.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_400_385_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371858.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_450_435_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371859.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_500_485_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371860.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_550_535_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371861.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_585_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371862.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_650_635_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371863.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_700_685_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371864.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_400_375_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371865.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_450_425_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371866.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_500_475_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371867.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_550_525_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371868.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_600_575_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371869.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_650_625_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.371870.MadGraphPythia8EvtGen_A14NNPDF23LO_SS_direct_700_675_MET100.merge.DAOD_SUSY1.e3995_a766_a768_r6282_p2419
mc15_13TeV.372600.MGPy8EG_A14N23LO_SS_onestepCC_225_125_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372601.MGPy8EG_A14N23LO_SS_onestepCC_225_150_75.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372602.MGPy8EG_A14N23LO_SS_onestepCC_225_175_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372603.MGPy8EG_A14N23LO_SS_onestepCC_225_200_175.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372604.MGPy8EG_A14N23LO_SS_onestepCC_225_215_205.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372605.MGPy8EG_A14N23LO_SS_onestepCC_325_175_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372606.MGPy8EG_A14N23LO_SS_onestepCC_325_225_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372607.MGPy8EG_A14N23LO_SS_onestepCC_325_275_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372608.MGPy8EG_A14N23LO_SS_onestepCC_325_300_275.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372609.MGPy8EG_A14N23LO_SS_onestepCC_325_315_305.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372610.MGPy8EG_A14N23LO_SS_onestepCC_425_225_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372611.MGPy8EG_A14N23LO_SS_onestepCC_425_275_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372612.MGPy8EG_A14N23LO_SS_onestepCC_425_325_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372613.MGPy8EG_A14N23LO_SS_onestepCC_425_375_325.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372614.MGPy8EG_A14N23LO_SS_onestepCC_425_400_375.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372615.MGPy8EG_A14N23LO_SS_onestepCC_425_415_405.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372616.MGPy8EG_A14N23LO_SS_onestepCC_525_275_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372617.MGPy8EG_A14N23LO_SS_onestepCC_525_325_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372618.MGPy8EG_A14N23LO_SS_onestepCC_525_375_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372619.MGPy8EG_A14N23LO_SS_onestepCC_525_425_325.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372620.MGPy8EG_A14N23LO_SS_onestepCC_525_475_425.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372621.MGPy8EG_A14N23LO_SS_onestepCC_525_500_475.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372622.MGPy8EG_A14N23LO_SS_onestepCC_525_515_505.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372623.MGPy8EG_A14N23LO_SS_onestepCC_625_325_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372624.MGPy8EG_A14N23LO_SS_onestepCC_625_375_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372625.MGPy8EG_A14N23LO_SS_onestepCC_625_425_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372626.MGPy8EG_A14N23LO_SS_onestepCC_625_475_325.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372627.MGPy8EG_A14N23LO_SS_onestepCC_625_525_425.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372628.MGPy8EG_A14N23LO_SS_onestepCC_625_575_525.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372629.MGPy8EG_A14N23LO_SS_onestepCC_625_600_575.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372630.MGPy8EG_A14N23LO_SS_onestepCC_625_615_605.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372631.MGPy8EG_A14N23LO_SS_onestepCC_725_375_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372632.MGPy8EG_A14N23LO_SS_onestepCC_725_425_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372633.MGPy8EG_A14N23LO_SS_onestepCC_725_475_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372634.MGPy8EG_A14N23LO_SS_onestepCC_725_525_325.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372635.MGPy8EG_A14N23LO_SS_onestepCC_725_575_425.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372636.MGPy8EG_A14N23LO_SS_onestepCC_725_625_525.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372637.MGPy8EG_A14N23LO_SS_onestepCC_725_675_625.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372638.MGPy8EG_A14N23LO_SS_onestepCC_725_700_675.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372639.MGPy8EG_A14N23LO_SS_onestepCC_825_425_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372640.MGPy8EG_A14N23LO_SS_onestepCC_825_475_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372641.MGPy8EG_A14N23LO_SS_onestepCC_825_525_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372642.MGPy8EG_A14N23LO_SS_onestepCC_825_575_325.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372643.MGPy8EG_A14N23LO_SS_onestepCC_825_625_425.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372644.MGPy8EG_A14N23LO_SS_onestepCC_825_675_525.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372645.MGPy8EG_A14N23LO_SS_onestepCC_825_725_625.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372646.MGPy8EG_A14N23LO_SS_onestepCC_925_475_25.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372647.MGPy8EG_A14N23LO_SS_onestepCC_925_525_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372648.MGPy8EG_A14N23LO_SS_onestepCC_925_575_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372649.MGPy8EG_A14N23LO_SS_onestepCC_925_625_325.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372650.MGPy8EG_A14N23LO_SS_onestepCC_925_675_425.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372651.MGPy8EG_A14N23LO_SS_onestepCC_925_725_525.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372652.MGPy8EG_A14N23LO_SS_onestepCC_925_775_625.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372653.MGPy8EG_A14N23LO_SS_onestepCC_1025_575_125.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372654.MGPy8EG_A14N23LO_SS_onestepCC_1025_625_225.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372655.MGPy8EG_A14N23LO_SS_onestepCC_1025_675_325.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372656.MGPy8EG_A14N23LO_SS_onestepCC_1025_725_425.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372657.MGPy8EG_A14N23LO_SS_onestepCC_1025_775_525.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372658.MGPy8EG_A14N23LO_SS_onestepCC_1025_825_625.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372720.MGPy8EG_A14N23LO_SS_onestepCC_600_70_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372721.MGPy8EG_A14N23LO_SS_onestepCC_600_110_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372722.MGPy8EG_A14N23LO_SS_onestepCC_600_160_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372723.MGPy8EG_A14N23LO_SS_onestepCC_600_260_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372724.MGPy8EG_A14N23LO_SS_onestepCC_600_400_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372725.MGPy8EG_A14N23LO_SS_onestepCC_600_460_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372726.MGPy8EG_A14N23LO_SS_onestepCC_600_500_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372727.MGPy8EG_A14N23LO_SS_onestepCC_600_550_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372728.MGPy8EG_A14N23LO_SS_onestepCC_600_590_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372729.MGPy8EG_A14N23LO_SS_onestepCC_700_70_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372730.MGPy8EG_A14N23LO_SS_onestepCC_700_110_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372731.MGPy8EG_A14N23LO_SS_onestepCC_700_160_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372732.MGPy8EG_A14N23LO_SS_onestepCC_700_260_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372733.MGPy8EG_A14N23LO_SS_onestepCC_700_460_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372734.MGPy8EG_A14N23LO_SS_onestepCC_700_500_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372735.MGPy8EG_A14N23LO_SS_onestepCC_700_600_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372736.MGPy8EG_A14N23LO_SS_onestepCC_700_650_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372737.MGPy8EG_A14N23LO_SS_onestepCC_700_660_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372738.MGPy8EG_A14N23LO_SS_onestepCC_700_690_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372739.MGPy8EG_A14N23LO_SS_onestepCC_800_70_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372740.MGPy8EG_A14N23LO_SS_onestepCC_800_110_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372741.MGPy8EG_A14N23LO_SS_onestepCC_800_160_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372742.MGPy8EG_A14N23LO_SS_onestepCC_800_260_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372743.MGPy8EG_A14N23LO_SS_onestepCC_800_460_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372744.MGPy8EG_A14N23LO_SS_onestepCC_800_600_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372745.MGPy8EG_A14N23LO_SS_onestepCC_800_660_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372746.MGPy8EG_A14N23LO_SS_onestepCC_800_700_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372747.MGPy8EG_A14N23LO_SS_onestepCC_800_750_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372748.MGPy8EG_A14N23LO_SS_onestepCC_800_790_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372749.MGPy8EG_A14N23LO_SS_onestepCC_900_70_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372750.MGPy8EG_A14N23LO_SS_onestepCC_900_110_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372751.MGPy8EG_A14N23LO_SS_onestepCC_900_160_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372752.MGPy8EG_A14N23LO_SS_onestepCC_900_260_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372753.MGPy8EG_A14N23LO_SS_onestepCC_900_460_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372754.MGPy8EG_A14N23LO_SS_onestepCC_900_660_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372755.MGPy8EG_A14N23LO_SS_onestepCC_900_700_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372756.MGPy8EG_A14N23LO_SS_onestepCC_900_800_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372756.MGPy8EG_A14N23LO_SS_onestepCC_900_800_60.merge.DAOD_SUSY1.e4225_s2608_r6869_r6282_p2419
mc15_13TeV.372757.MGPy8EG_A14N23LO_SS_onestepCC_900_850_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372758.MGPy8EG_A14N23LO_SS_onestepCC_900_860_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372759.MGPy8EG_A14N23LO_SS_onestepCC_900_890_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372760.MGPy8EG_A14N23LO_SS_onestepCC_1000_70_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372761.MGPy8EG_A14N23LO_SS_onestepCC_1000_110_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372762.MGPy8EG_A14N23LO_SS_onestepCC_1000_160_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372763.MGPy8EG_A14N23LO_SS_onestepCC_1000_260_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372764.MGPy8EG_A14N23LO_SS_onestepCC_1000_460_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372765.MGPy8EG_A14N23LO_SS_onestepCC_1000_660_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372766.MGPy8EG_A14N23LO_SS_onestepCC_1000_800_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372767.MGPy8EG_A14N23LO_SS_onestepCC_1000_860_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372768.MGPy8EG_A14N23LO_SS_onestepCC_1000_900_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372769.MGPy8EG_A14N23LO_SS_onestepCC_1000_950_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
mc15_13TeV.372770.MGPy8EG_A14N23LO_SS_onestepCC_1000_990_60.merge.DAOD_SUSY1.e4225_a766_a777_r6282_p2419
